version: '3.3'

services:

  mongodb2:
    image: mongo:latest
    container_name: mongodb2

    profiles:
      - dev

    volumes:
      - mongodb-data:/data/db
      - ./db/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js

    environment:
      MONGO_INITDB_DATABASE: co-app
      MONGO_INITDB_ROOT_PASSWORD: S!@#exy1@123
      MONGO_INITDB_ROOT_USERNAME: commstackadmin
    ports:
      - "27017:27017"
    healthcheck:
      test: "exit 0"
    networks:
      - shared-net

  coapp-app-dev:
    container_name: coapp-app-dev
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "1000:8080"
    depends_on:
      mongodb2:
        condition: service_healthy

    links:
      - mongodb2

    volumes:
      - ./db/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
    environment:
   

      SPRING_DATA_MONGODB_HOST: cosmosdb-1.mongocluster.cosmos.azure.com
      SPRING_DATA_MONGODB_PORT: 27017
      SPRING_DATA_MONGODB_DATABASE: co-app
      SPRING_DATA_MONGODB_USERNAME: commstackadmin
      SPRING_DATA_MONGODB_PASSWORD: S!@#exy1@123
      SPRING_DATA_MONGODB_URL: mongodb+srv://commstackadmin:S%21%40%23exy1%40123@cosmosdb-1.mongocluster.cosmos.azure.com/co-app?tls=true&authMechanism=SCRAM-SHA-256


    profiles:
      - dev
    networks:
      - shared-net

volumes:
  mongodb-data:

networks:
  shared-net:
    driver: bridge